@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&disply=swap');
:root {
    --main-color:darkred;
    --color-dark:#1d2231;
    --text-gray:#8390a2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;

}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
#nav-toggle:checked.main-content{
    width: 70px;
}

#nav-toggle:checked.main-content header{

    width: calc(100%- 70px);
    left: 70px;
}
.main-content
{
    transition: margin-left 300ms;
    margin-left: 345px;


}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;


}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;

}
.sidebar-menu {

    margin-top: 1rem;


}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu  a span :first-child {
    font-size: 1.5rem;
    padding-right: 1rem;

}
#nav-toggle:checked +.sidebar{
    width: 70px;
}




#nav-toggle:checked +.sidebar .sidebar-brand h2 span,
#nav-toggle:checked +.sidebar li a{
    padding-left: 0rem;
}


#nav-toggle:checked +.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked +.sidebar li a span:last-child{
    display: none;
}



.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}


header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.2);

    left: 345px;
    width: calc(100%- 345px);
    top: 0;
    z-index: 100;



}
#nav-toggle{
    display: none;
}
header h2{
    color: #222;

}
header label span {
    font-size: 1.7rem;
    padding-left: 1rem;

}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;

}


.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;


}


.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;

}
.user-wrapper{
    display: flex;
    align-items: center;

}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;

}
.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);



}
main{
    margin-top: 89px;
    padding: 2rem 1.5rem;
    color: #1d2231;
    min-height: calc(100vh - 90px);


}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;



}
.card-single{
    display: flex;
    justify-content: space-between;
    background: rgb(241, 240, 240);
    padding: 2rem;
    border-radius: 3px;


}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);

}

.card-single div:first-child span{
    color: var(--text-gray);

}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 60% auto;
    grid-gap: 2rem;
}
.card{
    background: rgb(241, 240, 240);
    border-radius: 5px;
}

.card-header{
    padding: 1rem;

}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}


.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);

}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #ccc9c9;
    border-bottom: 2px solid #ccc9c9;
}
thead td{
    font-weight: 700;

}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;

}
td .status{
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 1rem;

}
tr td:last-child{
    display: flex;
    text-align: center;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;

}
.info{
    display: flex;
    align-items: center;

}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;

}
.info small{
    font-weight: 600;
    color: var(--text-gray);

}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}


.status.purple{
    background: rebeccapurple;

}
.status.pink{
    background: deeppink;

}
.status.orange{
    background: orange;

}
.status.red{
    background: red;

}
